{
  "short_name": "Pradnyesh",
  "name": "Pradnyesh",
  "description": "4th-year ECE student & AI builder. Developing GenAI apps, AI agents, and intelligent products.",
  "icons": [
    {
      "src": "/images/profile.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "id": "/?utm_source=pwa",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "scope": "/"
}